	(1)	(2)	(3)
VARIABLES	u_s	u	Employment
			
a	-0.0321	0.262***	-0.655***
	(0.0354)	(0.00809)	(0.0207)
y	-0.0923**	0.150***	-0.387***
	(0.0356)	(0.00647)	(0.0166)
Mismatch	0.304***	-0.193***	0.496***
	(0.0566)	(0.00990)	(0.0254)
z		0.389***	-0.993***
		(0.0145)	(0.0371)
ALP		-0.231***	0.625***
		(0.00634)	(0.0162)
Constant	0.152***	-0.242***	1.386***
	(0.0302)	(0.0144)	(0.0368)
			
Observations	51	5,400	5,400
R-squared	0.688	0.746	0.828
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
