	(1)	(2)	(3)
VARIABLES	u_s	u	Employment
			
a		-0.178***	0.685***
		(0.00676)	(0.0256)
y		0.0579***	-0.220***
		(0.00495)	(0.0187)
Mismatch	0.0107	0.0249***	-0.0748***
	(0.0110)	(0.00475)	(0.0180)
z		-0.0114***	0.0550***
		(0.00411)	(0.0155)
ALP		-0.0510***	0.180***
		(0.00200)	(0.00756)
o.a	-		
			
o.y	-		
			
Constant	0.0462***	0.272***	-0.104***
	(0.00452)	(0.00426)	(0.0161)
			
Observations	51	5,400	5,400
R-squared	0.019	0.795	0.798
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
