	(1)	(2)	(3)
VARIABLES	u_s	u	Employment
			
a	-0.0246	0.224***	-0.567***
	(0.0373)	(0.00228)	(0.00605)
y	-0.107***	0.158***	-0.414***
	(0.0372)	(0.00212)	(0.00562)
Mismatch	0.316***	-0.169***	0.437***
	(0.0608)	(0.00283)	(0.00752)
z		0.350***	-0.893***
		(0.00433)	(0.0115)
ALP		-0.222***	0.613***
		(0.00196)	(0.00519)
Constant	0.160***	-0.211***	1.301***
	(0.0316)	(0.00436)	(0.0116)
			
Observations	51	50,000	50,000
R-squared	0.660	0.754	0.832
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
