This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Growth and skill mismatch.aux
The style file: plain.bst
Database file #1: Mismatch.bib
Repeated entry---line 496 of file Mismatch.bib
 : @incollection{AcemogluAutor2011
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in Beaudryetal2006
Warning--empty institution in Luttmer2015
Warning--empty journal in Mincer1974
Warning--empty journal in MPV2018
Warning--there's a number but no series in Stokey2014
You've used 36 entries,
            2118 wiz_defined-function locations,
            739 strings with 9797 characters,
and the built_in function-call counts, 11453 in all, are:
= -- 1171
> -- 515
< -- 7
+ -- 205
- -- 166
* -- 801
:= -- 1955
add.period$ -- 111
call.type$ -- 36
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 413
empty$ -- 872
format.name$ -- 166
if$ -- 2348
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 28
newline$ -- 183
num.names$ -- 72
pop$ -- 159
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 755
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 119
width$ -- 38
write$ -- 395
(There was 1 error message)
