\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Violante2002}
\citation{AcemogluAutor2011}
\citation{Akermanetal2015}
\citation{BaranyZsofia2018}
\citation{Kortum1997}
\citation{Cominetal2006}
\citation{Acemogluetal2013}
\citation{Aghionetal2014}
\citation{Atkesonetal2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labor Market Trends}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovation and Technology Adoption}{3}}
\citation{HallKhan2003}
\citation{Michelaccietal2007}
\citation{Konigetal2016}
\citation{Anzoateguietal2019}
\citation{Luttmer2012}
\citation{PerlaTonetti2014}
\citation{Benhabibetal2017}
\citation{Akcigitetal2018}
\citation{Mincer1974}
\citation{BarronBlack1989}
\citation{Kalemli-Ozcanetal2000}
\citation{GalorMoav2004}
\citation{Imaietal2004}
\citation{BohacekKapicka2008}
\citation{Burdettetal2011}
\citation{Stantcheva2015}
\citation{Stantcheva2017}
\citation{Redding1996}
\citation{Beaudryetal2006}
\citation{Adaoetal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human capital}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interaction between technology and human capital}{5}}
\citation{Lloyd-EllisRoberts2002}
\citation{Stokey2014}
\citation{Luttmer2015}
\citation{Stokey2020}
\citation{MPV2018}
\citation{LisePostelVinay2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Model with heterogeneous firms and workers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search and Match}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Value of not-in-labor-force, unemployment and employment }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wage determination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Worker's and firm's decision}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Timing of Events}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value function}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total surplus with different $\lambda $}}{13}}
\newlabel{Analytical1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Value of vacancy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal skill and technology adoption}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Growth path}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution Evolution: Low Mismatch Penalty}}{19}}
\newlabel{Analytical2_1}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution Evolution: High Mismatch Penalty}}{19}}
\newlabel{Analytical2_2}{{3}{19}}
\citation{AcemogluAutor2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Labor market trend}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wage Trend}}{21}}
\newlabel{Wage1}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal return to technology}}{22}}
\newlabel{Wage1}{{5}{22}}
\bibstyle{plain}
\bibdata{Mismatch}
\bibcite{Acemogluetal2013}{1}
\bibcite{AcemogluAutor2011}{2}
\bibcite{Adaoetal2020}{3}
\bibcite{Aghionetal2014}{4}
\bibcite{Akcigitetal2018}{5}
\bibcite{Akermanetal2015}{6}
\bibcite{Anzoateguietal2019}{7}
\bibcite{Atkesonetal2019}{8}
\bibcite{BaranyZsofia2018}{9}
\bibcite{BarronBlack1989}{10}
\bibcite{Beaudryetal2006}{11}
\bibcite{Benhabibetal2017}{12}
\bibcite{BohacekKapicka2008}{13}
\bibcite{Burdettetal2011}{14}
\bibcite{Cominetal2006}{15}
\bibcite{GalorMoav2004}{16}
\bibcite{HallKhan2003}{17}
\bibcite{Imaietal2004}{18}
\bibcite{Kalemli-Ozcanetal2000}{19}
\bibcite{Konigetal2016}{20}
\bibcite{Kortum1997}{21}
\bibcite{Liseetal2013}{22}
\bibcite{LisePostelVinay2015}{23}
\bibcite{Lloyd-EllisRoberts2002}{24}
\bibcite{Luttmer2012}{25}
\bibcite{Luttmer2015}{26}
\bibcite{Michelaccietal2007}{27}
\bibcite{Mincer1974}{28}
\bibcite{MPV2018}{29}
\bibcite{PerlaTonetti2014}{30}
\bibcite{Redding1996}{31}
\bibcite{Stantcheva2015}{32}
\bibcite{Stantcheva2017}{33}
\bibcite{Stokey2020}{34}
\bibcite{Stokey2014}{35}
\bibcite{Violante2002}{36}
\gdef \LT@i {\LT@entry 
    {1}{38.83339pt}\LT@entry 
    {1}{249.30605pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variable list}{26}}
