\begin{thebibliography}{10}

\bibitem{Acemogluetal2013}
Daron Acemoglu, Ufuk Akcigit, Harun Alp, Nicholas Bloom, and William~R Kerr.
\newblock Innovation, reallocation and growth.
\newblock Technical report, National Bureau of Economic Research, 2013.

\bibitem{AcemogluAutor2011}
Daron Acemoglu and David Autor.
\newblock Skills, tasks and technologies: Implications for employment and
  earnings.
\newblock In {\em Handbook of labor economics}, volume~4, pages 1043--1171.
  Elsevier, 2011.

\bibitem{Adaoetal2020}
Rodrigo Ad{\~a}o, Martin Beraja, and Nitya Pandalai-Nayar.
\newblock Technological transitions with skill heterogeneity across
  generations.
\newblock Technical report, National Bureau of Economic Research, 2020.

\bibitem{Aghionetal2014}
Philippe Aghion, Ufuk Akcigit, and Peter Howitt.
\newblock What do we learn from schumpeterian growth theory?
\newblock In {\em Handbook of economic growth}, volume~2, pages 515--563.
  Elsevier, 2014.

\bibitem{Akcigitetal2018}
Ufuk Akcigit, Santiago Caicedo, Ernest Miguelez, Stefanie Stantcheva, and
  Valerio Sterzi.
\newblock Dancing with the stars: Innovation through interactions.
\newblock Technical report, National Bureau of Economic Research, 2018.

\bibitem{Akermanetal2015}
Anders Akerman, Ingvil Gaarder, and Magne Mogstad.
\newblock The skill complementarity of broadband internet.
\newblock {\em The Quarterly Journal of Economics}, 130(4):1781--1824, 2015.

\bibitem{Anzoateguietal2019}
Diego Anzoategui, Diego Comin, Mark Gertler, and Joseba Martinez.
\newblock Endogenous technology adoption and r\&d as sources of business cycle
  persistence.
\newblock {\em American Economic Journal: Macroeconomics}, 11(3):67--110, 2019.

\bibitem{Atkesonetal2019}
Andrew Atkeson, Ariel~T Burstein, and Manolis Chatzikonstantinou.
\newblock Transitional dynamics in aggregate models of innovative investment.
\newblock {\em Annual Review of Economics}, 11:273--301, 2019.

\bibitem{BaranyZsofia2018}
Zs{\'o}fia~L B{\'a}r{\'a}ny and Christian Siegel.
\newblock Job polarization and structural change.
\newblock {\em American Economic Journal: Macroeconomics}, 10(1):57--89, 2018.

\bibitem{BarronBlack1989}
John~M Barron, Dan~A Black, and Mark~A Loewenstein.
\newblock Job matching and on-the-job training.
\newblock {\em Journal of Labor Economics}, 7(1):1--19, 1989.

\bibitem{Beaudryetal2006}
Paul Beaudry, Mark Doms, and Ethan Lewis.
\newblock Endogenous skill bias in technology adoption: City-level evidence
  from the it revolution.
\newblock 2006.

\bibitem{Benhabibetal2017}
Jess Benhabib, Jesse Perla, and Christopher Tonetti.
\newblock Reconciling models of diffusion and innovation: a theory of the
  productivity distribution and technology frontier.
\newblock Technical report, National Bureau of Economic Research, 2017.

\bibitem{BohacekKapicka2008}
Radim Bohacek and Marek Kapicka.
\newblock Optimal human capital policies.
\newblock {\em Journal of Monetary Economics}, 55(1):1--16, 2008.

\bibitem{Burdettetal2011}
Kenneth Burdett, Carlos Carrillo-Tudela, and Melvyn~G Coles.
\newblock Human capital accumulation and labor market equilibrium.
\newblock {\em International Economic Review}, 52(3):657--677, 2011.

\bibitem{Cominetal2006}
Diego Comin and Mark Gertler.
\newblock Medium-term business cycles.
\newblock {\em American Economic Review}, 96(3):523--551, 2006.

\bibitem{GalorMoav2004}
Oded Galor and Omer Moav.
\newblock From physical to human capital accumulation: Inequality and the
  process of development.
\newblock {\em The Review of Economic Studies}, 71(4):1001--1026, 2004.

\bibitem{HallKhan2003}
Bronwyn~H Hall and Beethika Khan.
\newblock Adoption of new technology.
\newblock Technical report, National bureau of economic research, 2003.

\bibitem{Imaietal2004}
Susumu Imai and Michael~P Keane.
\newblock Intertemporal labor supply and human capital accumulation.
\newblock {\em International Economic Review}, 45(2):601--641, 2004.

\bibitem{Kalemli-Ozcanetal2000}
Sebnem Kalemli-Ozcan, Harl~E Ryder, and David~N Weil.
\newblock Mortality decline, human capital investment, and economic growth.
\newblock {\em Journal of development economics}, 62(1):1--23, 2000.

\bibitem{Konigetal2016}
Michael~D K{\"o}nig, Jan Lorenz, and Fabrizio Zilibotti.
\newblock Innovation vs. imitation and the evolution of productivity
  distributions.
\newblock {\em Theoretical Economics}, 11(3):1053--1102, 2016.

\bibitem{Kortum1997}
Samuel~S Kortum.
\newblock Research, patenting, and technological change.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  1389--1419, 1997.

\bibitem{Liseetal2013}
Jeremy Lise, Costas Meghir, and Jean-Marc Robin.
\newblock Mismatch, sorting and wage dynamics.
\newblock Technical report, National Bureau of Economic Research, 2013.

\bibitem{LisePostelVinay2015}
Jeremy Lise and Fabien Postel-Vinay.
\newblock Multidimensional skills, sorting, and human capital accumulation.
\newblock In {\em 2015 Meeting Papers}, volume 386, 2015.

\bibitem{Lloyd-EllisRoberts2002}
Huw Lloyd-Ellis and Joanne Roberts.
\newblock Twin engines of growth: skills and technology as equal partners in
  balanced growth.
\newblock {\em Journal of Economic Growth}, 7(2):87--115, 2002.

\bibitem{Luttmer2012}
Erzo~GJ Luttmer.
\newblock Technology diffusion and growth.
\newblock {\em Journal of Economic Theory}, 147(2):602--622, 2012.

\bibitem{Luttmer2015}
Erzo~GJ Luttmer et~al.
\newblock Four models of knowledge diffusion and growth.
\newblock Technical report, 2015.

\bibitem{Michelaccietal2007}
Claudio Michelacci and David Lopez-Salido.
\newblock Technology shocks and job flows.
\newblock {\em The Review of Economic Studies}, 74(4):1195--1227, 2007.

\bibitem{Mincer1974}
Jacob Mincer.
\newblock Schooling, experience, and earnings. human behavior \& social
  institutions no. 2.
\newblock 1974.

\bibitem{MPV2018}
Giuseppe Moscarini and Fabien Postel-Vinay.
\newblock {On the Job Search and Business Cycles}.
\newblock September 2018.

\bibitem{PerlaTonetti2014}
Jesse Perla and Christopher Tonetti.
\newblock Equilibrium imitation and growth.
\newblock {\em Journal of Political Economy}, 122(1):52--76, 2014.

\bibitem{Redding1996}
Stephen Redding.
\newblock The low-skill, low-quality trap: Strategic complementarities between
  human capital and r \& d.
\newblock {\em The Economic Journal}, 106(435):458--470, 1996.

\bibitem{Stantcheva2015}
Stefanie Stantcheva.
\newblock Learning and (or) doing: Human capital investments and optimal
  taxation.
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem{Stantcheva2017}
Stefanie Stantcheva.
\newblock Optimal taxation and human capital policies over the life cycle.
\newblock {\em Journal of Political Economy}, 125(6):1931--1990, 2017.

\bibitem{Stokey2020}
Nancy~L Stokey.
\newblock Technology and skill: Twin engines of growth.
\newblock {\em Review of Economic Dynamics}, 2020.

\bibitem{Stokey2014}
Nancy~L Stokey et~al.
\newblock The race between technology and human capital.
\newblock In {\em 2014 Meeting Papers}, number 1113. Society for Economic
  Dynamics, 2014.

\bibitem{Violante2002}
Giovanni~L Violante.
\newblock Technological acceleration, skill transferability, and the rise in
  residual inequality.
\newblock {\em The Quarterly Journal of Economics}, 117(1):297--338, 2002.

\end{thebibliography}
