\begin{thebibliography}{10}

\bibitem{Aaronsonetal2014}
Stephanie Aaronson, Tomaz Cajner, Bruce Fallick, Felix Galbis-Reig, Christopher
  Smith, and William Wascher.
\newblock Labor force participation: recent developments and future prospects.
\newblock {\em Brookings Papers on Economic Activity}, 2014(2):197--275, 2014.

\bibitem{ArrazolaHevia2004}
Maria Arrazola and Jos{\'e}~de Hevia.
\newblock More on the estimation of the human capital depreciation rate.
\newblock {\em Applied Economics Letters}, 11(3):145--148, 2004.

\bibitem{Barteletal2009}
Ann Bartel, Casey Ichniowski, Kathryn~L Shaw, and Ricardo Correa.
\newblock International differences in the adoption and impact of new
  information technologies and new hr practices: the valve-making industry in
  the united states and united kingdom.
\newblock In {\em International Differences in the Business Practices and
  Productivity of Firms}, pages 55--78. University of Chicago Press, 2009.

\bibitem{Bohmetal2020}
Michael~J B{\"o}hm, Khalil Esmkhani, and Giovanni Gallipoli.
\newblock Firm heterogeneity in skill returns.
\newblock 2020.

\bibitem{Charles2016}
Kerwin~Kofi Charles, Erik Hurst, and Matthew~J Notowidigdo.
\newblock The masking of the decline in manufacturing employment by the housing
  bubble.
\newblock {\em Journal of Economic Perspectives}, 30(2):179--200, 2016.

\bibitem{DesjardinsRubenson2011}
Richard Desjardins and Kjell Rubenson.
\newblock An analysis of skill mismatch using direct measures of skills.
\newblock 2011.

\bibitem{EstevaoTsounta2011}
Marcello~M Estev{\~a}o and Evridiki Tsounta.
\newblock Has the great recession raised us structural unemployment?
\newblock {\em IMF Working Papers}, pages 1--46, 2011.

\bibitem{Frazis2017}
Harley Frazis.
\newblock Employed workers leaving the labor force: an analysis of recent
  trends.
\newblock {\em Monthly Lab. Rev.}, 140:1, 2017.

\bibitem{FrazisLoewenstein2006}
Harley Frazis, Mark~A Loewenstein, et~al.
\newblock Wage compression and the division of returns to productivity growth:
  Evidence from eopp.
\newblock Technical report, 2006.

\bibitem{FurlanettoGroshenny2016}
Francesco Furlanetto and Nicolas Groshenny.
\newblock Mismatch shocks and unemployment during the great recession.
\newblock {\em Journal of Applied Econometrics}, 31(7):1197--1214, 2016.

\bibitem{GorlichDeGrip2008}
Dennis G{\"o}rlich and Andries De~Grip.
\newblock Human capital depreciation during hometime.
\newblock {\em Oxford Economic Papers}, 61(suppl\_1):i98--i121, 2008.

\bibitem{Guvenenetal2020}
Fatih Guvenen, Burhan Kuruscu, Satoshi Tanaka, and David Wiczer.
\newblock Multidimensional skill mismatch.
\newblock {\em American Economic Journal: Macroeconomics}, 12(1):210--44, 2020.

\bibitem{LiHall2016}
Wendy~CY Li and Bronwyn~H Hall.
\newblock Depreciation of business r\&d capital.
\newblock {\em Review of Income and Wealth}, 2016.

\bibitem{Liseetal2013}
Jeremy Lise, Costas Meghir, and Jean-Marc Robin.
\newblock Mismatch, sorting and wage dynamics.
\newblock Technical report, National Bureau of Economic Research, 2013.

\bibitem{LisePV2020}
Jeremy Lise and Fabien Postel-Vinay.
\newblock Multidimensional skills, sorting, and human capital accumulation.
\newblock {\em American Economic Review}, 110(8):2328--76, 2020.

\bibitem{Luttmer2012}
Erzo~GJ Luttmer.
\newblock Technology diffusion and growth.
\newblock {\em Journal of Economic Theory}, 147(2):602--622, 2012.

\bibitem{Mattinglyetal2011}
Marybeth~J Mattingly, Kristin Smith, and Jessica~A Bean.
\newblock Unemployment in the great recession: Single parents and men hit hard.
\newblock 2011.

\bibitem{McGowanAndrews2015}
M{\"u}ge~Adalet McGowan and Dan Andrews.
\newblock Labour market mismatch and labour productivity: Evidence from piaac
  data.
\newblock 2015.

\bibitem{MPV2018}
Giuseppe Moscarini and Fabien Postel-Vinay.
\newblock {On the Job Search and Business Cycles}.
\newblock September 2018.

\bibitem{Pissarides2013}
Christopher~A Pissarides.
\newblock Unemployment in the great recession.
\newblock {\em Economica}, 80(319):385--403, 2013.

\bibitem{PostelVinayetal2002}
Fabien Postel-Vinay and Jean-Marc Robin.
\newblock Equilibrium wage dispersion with worker and employer heterogeneity.
\newblock {\em Econometrica}, 70(6):2295--2350, 2002.

\bibitem{Restrepo2015}
Pascual Restrepo.
\newblock Skill mismatch and structural unemployment.
\newblock {\em Massachusetts Institute of Technology Job Market Paper}, pages
  1--94, 2015.

\bibitem{Songetal2018}
Jae Song, David~J Price, Fatih Guvenen, Nicholas Bloom, and Till Von~Wachter.
\newblock Firming up inequality.
\newblock {\em The Quarterly journal of economics}, 134(1):1--50, 2018.

\bibitem{Stantcheva2015}
Stefanie Stantcheva.
\newblock Learning and (or) doing: Human capital investments and optimal
  taxation.
\newblock Technical report, National Bureau of Economic Research, 2015.

\bibitem{Stokey2014}
Nancy~L Stokey et~al.
\newblock The race between technology and human capital.
\newblock In {\em 2014 Meeting Papers}, number 1113. Society for Economic
  Dynamics, 2014.

\bibitem{VanZandweghe2012}
Willem Van~Zandweghe.
\newblock Interpreting the recent decline in labor force participation.
\newblock {\em Economic Review-Federal Reserve Bank of Kansas City}, page~5,
  2012.

\bibitem{Yagan2019}
Danny Yagan.
\newblock Employment hysteresis from the great recession.
\newblock {\em Journal of Political Economy}, 127(5):2505--2558, 2019.

\bibitem{Zhangetal2015}
Miranda~M Zhang, Stephanie Peppas, Spero Peppas, and T~Yu Tyler.
\newblock The great recession: a statistical analysis of its effects on
  unemployment.
\newblock {\em International Journal of Business and Economics Perspectives},
  10(1):44--55, 2015.

\end{thebibliography}
