\relax 
\citation{MPV2018}
\citation{PostelVinayetal2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{LisePV2020}
\citation{Stokey2014}
\citation{Stantcheva2015}
\citation{Luttmer2012}
\citation{Mattinglyetal2011}
\citation{Zhangetal2015}
\citation{Charles2016}
\citation{Frazis2017}
\citation{Pissarides2013}
\citation{EstevaoTsounta2011}
\citation{FurlanettoGroshenny2016}
\citation{VanZandweghe2012}
\citation{Aaronsonetal2014}
\citation{Yagan2019}
\citation{DesjardinsRubenson2011}
\citation{McGowanAndrews2015}
\citation{Bohmetal2020}
\citation{LisePV2020}
\citation{Guvenenetal2020}
\citation{Restrepo2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Model with heterogeneous firms and workers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search and Match}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value of not-in-labor-force, unemployment and employment }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wage determination}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wage for unemployed workers}}{9}\protected@file@percent }
\newlabel{Wage_UE}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wage for employed workers}}{10}\protected@file@percent }
\newlabel{Wage_EE}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timing of Events}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Model: Exogenous skill and technology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value function}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different $\lambda $}}{13}\protected@file@percent }
\newlabel{Analytical1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value of vacancy}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different $\lambda $}}{15}\protected@file@percent }
\newlabel{Analytical1}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level of unemployment}{17}\protected@file@percent }
\newlabel{eqn:unemployment}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviation with respect to TFP shocks}}{18}\protected@file@percent }
\newlabel{Analytical3}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Model: Endogenous skill and technology}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal skill and technology level}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endogenous skill and technology}}{22}\protected@file@percent }
\newlabel{Analytical5}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency}{22}\protected@file@percent }
\citation{MPV2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration form literature}{24}\protected@file@percent }
\citation{LiHall2016}
\citation{ArrazolaHevia2004}
\citation{GorlichDeGrip2008}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration form literature}}{25}\protected@file@percent }
\newlabel{Calibration1}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated Method of Moments}{25}\protected@file@percent }
\citation{Barronetal1989 }
\citation{FrazisLoewenstein2006}
\citation{Liseetal2013}
\citation{Barteletal2009}
\citation{Songetal2018}
\citation{Songetal2018}
\citation{Liseetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration Result}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the moments}}{27}\protected@file@percent }
\newlabel{Summary_moment}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values}}{28}\protected@file@percent }
\newlabel{Parameter}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calibration Result}}{28}\protected@file@percent }
\newlabel{Calibration_Result}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mismatch breakdown}}{29}\protected@file@percent }
\newlabel{Breakdown}{{7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy Analysis}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy experiment: Unemployment Insurance}}{30}\protected@file@percent }
\newlabel{Simulation1}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy experiment: Training subsidies}}{30}\protected@file@percent }
\newlabel{Simulation2}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evidence}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Slow overall recovery}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Employment}}{31}\protected@file@percent }
\newlabel{Employment}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unemployment rate and Labor force participation rate}}{31}\protected@file@percent }
\newlabel{UR_LFPR}{{8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Group heterogeneity}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Employment by Education}}{32}\protected@file@percent }
\newlabel{Employment_Education}{{9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}State level evidence}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mismatch unemployment}}{34}\protected@file@percent }
\newlabel{unemployment}{{8}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{35}\protected@file@percent }
\bibstyle{plain}
\bibdata{Mismatch}
\bibcite{Aaronsonetal2014}{1}
\bibcite{ArrazolaHevia2004}{2}
\bibcite{Barteletal2009}{3}
\bibcite{Bohmetal2020}{4}
\bibcite{Charles2016}{5}
\bibcite{DesjardinsRubenson2011}{6}
\bibcite{EstevaoTsounta2011}{7}
\bibcite{Frazis2017}{8}
\bibcite{FrazisLoewenstein2006}{9}
\bibcite{FurlanettoGroshenny2016}{10}
\bibcite{GorlichDeGrip2008}{11}
\bibcite{Guvenenetal2020}{12}
\bibcite{LiHall2016}{13}
\bibcite{Liseetal2013}{14}
\bibcite{LisePV2020}{15}
\bibcite{Luttmer2012}{16}
\bibcite{Mattinglyetal2011}{17}
\bibcite{McGowanAndrews2015}{18}
\bibcite{MPV2018}{19}
\bibcite{Pissarides2013}{20}
\bibcite{PostelVinayetal2002}{21}
\bibcite{Restrepo2015}{22}
\bibcite{Songetal2018}{23}
\bibcite{Stantcheva2015}{24}
\bibcite{Stokey2014}{25}
\bibcite{VanZandweghe2012}{26}
\bibcite{Yagan2019}{27}
\bibcite{Zhangetal2015}{28}
