This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mismatch.aux
White space in argument---line 61 of file Mismatch.aux
 : \citation{Barronetal1989
 :                          }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: Mismatch.bib
Warning--empty journal in Bohmetal2020
Warning--empty journal in DesjardinsRubenson2011
Warning--empty institution in FrazisLoewenstein2006
Warning--empty journal in Mattinglyetal2011
Warning--empty journal in McGowanAndrews2015
Warning--empty journal in MPV2018
Warning--there's a number but no series in Stokey2014
You've used 28 entries,
            2118 wiz_defined-function locations,
            696 strings with 9055 characters,
and the built_in function-call counts, 8790 in all, are:
= -- 880
> -- 412
< -- 5
+ -- 166
- -- 134
* -- 614
:= -- 1515
add.period$ -- 86
call.type$ -- 28
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 320
empty$ -- 661
format.name$ -- 134
if$ -- 1789
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 143
num.names$ -- 56
pop$ -- 135
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 539
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 7
while$ -- 93
width$ -- 30
write$ -- 300
(There was 1 error message)
