\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Employment\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Employment}{{1}{1}{Employment\relax }{figure.caption.1}{}}
\citation{MPV2018}
\citation{PostelVinayetal2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unemployment rate and Labor force participation rate\relax }}{2}{figure.caption.2}}
\newlabel{UR_LFPR}{{2}{2}{Unemployment rate and Labor force participation rate\relax }{figure.caption.2}{}}
\citation{LisePV2020}
\citation{Stokey2014}
\citation{Stantcheva2015}
\citation{Luttmer2012}
\citation{Mattinglyetal2011}
\citation{Zhangetal2015}
\citation{Charles2016}
\citation{Frazis2017}
\citation{Pissarides2013}
\citation{EstevaoTsounta2011}
\citation{FurlanettoGroshenny2016}
\citation{VanZandweghe2012}
\citation{Aaronsonetal2014}
\citation{Yagan2019}
\citation{DesjardinsRubenson2011}
\citation{McGowanAndrews2015}
\citation{Bohmetal2020}
\citation{LisePV2020}
\citation{Guvenenetal2020}
\citation{Restrepo2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Model with Heterogeneous Firms and Workers}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Search and Match}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Value Functions}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wage for unemployed workers\relax }}{8}{table.caption.3}}
\newlabel{Wage_UE}{{1}{8}{Wage for unemployed workers\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wage for employed workers\relax }}{9}{table.caption.4}}
\newlabel{Wage_EE}{{2}{9}{Wage for employed workers\relax }{table.caption.4}{}}
\newlabel{Wage_EE}{{2.3}{9}{Value Functions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Timing of Events}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Model: Exogenous Skill and Technology}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Value function}{11}{subsection.3.1}}
\newlabel{V_u}{{1}{11}{Value function}{equation.3.1}{}}
\newlabel{V_n}{{2}{11}{Value function}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different $\lambda $\relax }}{13}{figure.caption.5}}
\newlabel{Analytical2}{{3}{13}{Different $\lambda $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value of vacancy}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level of unemployment}{16}{subsection.3.3}}
\newlabel{eqn:unemployment}{{5}{17}{Level of unemployment}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deviation with respect to TFP shocks\relax }}{17}{figure.caption.6}}
\newlabel{Analytical3}{{4}{17}{Deviation with respect to TFP shocks\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Model: Endogenous skill and technology}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal skill and technology level}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endogenous skill and technology\relax }}{22}{figure.caption.7}}
\newlabel{Analytical5}{{5}{22}{Endogenous skill and technology\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficiency}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{24}{section.5}}
\citation{MPV2018}
\citation{LiHall2016}
\citation{ArrazolaHevia2004}
\citation{GorlichDeGrip2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration form literature}{25}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibration form literature\relax }}{25}{table.caption.8}}
\newlabel{Calibration1}{{3}{25}{Calibration form literature\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated Method of Moments}{25}{subsection.5.2}}
\citation{Barronetal1989 }
\citation{FrazisLoewenstein2006}
\citation{Liseetal2013}
\citation{Barteletal2009}
\citation{Songetal2018}
\citation{Songetal2018}
\citation{Liseetal2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calibration Result}{26}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the moments\relax }}{27}{table.caption.9}}
\newlabel{Summary_moment}{{4}{27}{Summary of the moments\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter values\relax }}{28}{table.caption.10}}
\newlabel{Parameter}{{5}{28}{Parameter values\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calibration Result\relax }}{28}{table.caption.11}}
\newlabel{Calibration_Result}{{6}{28}{Calibration Result\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Policy Analysis}{28}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Policy experiment\relax }}{29}{figure.caption.12}}
\newlabel{Simulation}{{6}{29}{Policy experiment\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evidence}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group heterogeneity}{30}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Employment by Education\relax }}{30}{figure.caption.13}}
\newlabel{Employment_Education}{{7}{30}{Employment by Education\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}State level evidence}{31}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mismatch unemployment\relax }}{32}{table.caption.14}}
\newlabel{unemployment}{{7}{32}{Mismatch unemployment\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{32}{section.7}}
\bibstyle{plain}
\bibdata{Mismatch}
\bibcite{Aaronsonetal2014}{1}
\bibcite{ArrazolaHevia2004}{2}
\bibcite{Barteletal2009}{3}
\bibcite{Bohmetal2020}{4}
\bibcite{Charles2016}{5}
\bibcite{DesjardinsRubenson2011}{6}
\bibcite{EstevaoTsounta2011}{7}
\bibcite{Frazis2017}{8}
\bibcite{FrazisLoewenstein2006}{9}
\bibcite{FurlanettoGroshenny2016}{10}
\bibcite{GorlichDeGrip2008}{11}
\bibcite{Guvenenetal2020}{12}
\bibcite{LiHall2016}{13}
\bibcite{Liseetal2013}{14}
\bibcite{LisePV2020}{15}
\bibcite{Luttmer2012}{16}
\bibcite{Mattinglyetal2011}{17}
\bibcite{McGowanAndrews2015}{18}
\bibcite{MPV2018}{19}
\bibcite{Pissarides2013}{20}
\bibcite{PostelVinayetal2002}{21}
\bibcite{Restrepo2015}{22}
\bibcite{Songetal2018}{23}
\bibcite{Stantcheva2015}{24}
\bibcite{Stokey2014}{25}
\bibcite{VanZandweghe2012}{26}
\bibcite{Yagan2019}{27}
\bibcite{Zhangetal2015}{28}
