    \hline     \hline 
       Age     &      mean(u)     &        st(u)     & st(u)/mean(u)    \\ 
    \hline 
 Age_16_19     &        14.35     &         1.80     &         0.13    \\ 
 Age_20_24     &         7.79     &         1.17     &         0.15    \\ 
 Age_25_34     &         4.52     &         0.71     &         0.16    \\ 
Age_35_44      &         3.41     &         0.56     &         0.17    \\ 
 Age_45_54     &         3.16     &         0.44     &         0.14    \\ 
    Age_55     &         3.24     &         0.45     &         0.14    \\ 
    \hline 
