    \hline     \hline 
       Age     &      mean(u)     &        st(u)     & st(u)/mean(u)    \\ 
    \hline 
 Age_16_19     &        19.06     &         4.16     &         0.22    \\ 
 Age_20_24     &        10.80     &         2.72     &         0.25    \\ 
 Age_25_34     &         6.51     &         2.02     &         0.31    \\ 
Age_35_44      &         5.11     &         1.66     &         0.33    \\ 
 Age_45_54     &         4.64     &         1.66     &         0.36    \\ 
    Age_55     &         4.44     &         1.48     &         0.33    \\ 
    \hline 
