    \hline     \hline 
       Age     &      mean(u)     &        st(u)     & st(u)/mean(u)    \\ 
    \hline 
 Age_16_19     &        17.80     &         2.36     &         0.13    \\ 
 Age_20_24     &        10.49     &         1.98     &         0.19    \\ 
 Age_25_34     &         6.39     &         1.48     &         0.23    \\ 
Age_35_44      &         4.70     &         1.03     &         0.22    \\ 
 Age_45_54     &         4.08     &         0.96     &         0.23    \\ 
    Age_55     &         3.78     &         0.76     &         0.20    \\ 
    \hline 
