	(1)	(2)	(3)	(4)	(5)
VARIABLES	UR_sd	UR	UR_LR	Employment	Employment_LR
					
Education	-3.913***	-10.42***	-10.04***	1,282***	1,208***
	(1.329)	(1.344)	(1.126)	(263.1)	(244.3)
RD	3.342**	0.784	0.706	338.4**	358.5***
	(1.516)	(0.761)	(0.638)	(149.8)	(139.1)
Mismatch	-2.277	-4.296***	-3.517***	92.84	10.89
	(1.991)	(1.056)	(0.885)	(209.2)	(194.2)
UR_mean		0.873***			
		(0.00541)			
Production		-1.055**	-1.326***	837.2***	882.8***
		(0.502)	(0.420)	(98.10)	(91.09)
UR_mean_LR			0.871***		
			(0.00508)		
Working_Age				108.3***	109.2***
				(6.778)	(6.294)
Constant	2.405***	11.18***	11.13***	-1,928***	-1,935***
	(0.688)	(1.454)	(1.218)	(316.5)	(293.9)
					
Observations	50	5,388	5,388	5,388	5,388
R-squared	0.265	0.831	0.847	0.066	0.077
Number of State		50	50	50	50
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
