	(1)	(2)	(3)	(4)	(5)
VARIABLES	UR_sd	UR	UR_LR	Employment	Employment_LR
					
Education	-2.949	-9.907***	-8.965***	1,347***	1,269***
	(1.866)	(1.444)	(1.213)	(265.0)	(244.9)
SE	3.077	-2.246*	-1.755*	423.6*	355.5*
	(2.125)	(1.177)	(0.989)	(216.6)	(200.2)
Mismatch	46.86***	18.68	23.73**	-3,741*	-994.8
	(16.08)	(11.42)	(9.588)	(2,094)	(1,935)
Education_Mismatch	-151.5***	147.8***	112.6***	-23,523***	-23,641***
	(53.22)	(21.85)	(18.37)	(4,011)	(3,707)
SE_Mismatch	94.06**	-150.3***	-122.6***	24,267***	21,691***
	(43.66)	(17.82)	(14.97)	(3,261)	(3,014)
UR_mean		0.867***			
		(0.00553)			
Production		-1.623***	-1.557***	683.0***	715.2***
		(0.512)	(0.430)	(93.97)	(86.85)
UR_mean_LR			0.863***		
			(0.00520)		
Working_Age				96.67***	98.04***
				(6.414)	(5.928)
Constant	1.680**	14.03***	12.55***	-1,727***	-1,638***
	(0.808)	(1.642)	(1.379)	(331.4)	(306.3)
					
Observations	50	5,196	5,196	5,196	5,196
R-squared	0.360	0.831	0.846	0.065	0.073
Number of State		50	50	50	50
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
