	(1)	(2)	(3)	(4)	(5)
VARIABLES	UR_sd	UR	UR_LR	Employment	Employment_LR
					
Education	-1.677	-10.16***	-9.319***	1,398***	1,270***
	(1.903)	(1.439)	(1.209)	(263.7)	(243.6)
SE	0.159	-1.825	-1.528	352.8	254.8
	(2.104)	(1.172)	(0.984)	(215.2)	(198.8)
Mismatch	2.776	-2.742*	-1.390	60.78	-106.9
	(3.470)	(1.513)	(1.271)	(278.7)	(257.5)
UR_mean		0.871***			
		(0.00554)			
Production		-1.276**	-1.288***	627.2***	661.1***
		(0.514)	(0.431)	(94.07)	(86.90)
UR_mean_LR			0.867***		
			(0.00521)		
Working_Age				93.69***	95.02***
				(6.426)	(5.936)
Constant	3.197***	13.67***	12.53***	-1,622***	-1,451***
	(0.665)	(1.607)	(1.349)	(323.5)	(298.9)
					
Observations	50	5,196	5,196	5,196	5,196
R-squared	0.192	0.828	0.844	0.055	0.064
Number of State		50	50	50	50
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
