	(1)	(2)	(3)	(4)	(5)
VARIABLES	UR_sd	UR	UR_LR	Employment	Employment_LR
					
Education	-1.862	-4.592***	-3.841***	525.6*	448.8*
	(1.476)	(1.562)	(1.309)	(285.9)	(263.9)
Technology	1.221	-9.522***	-9.296***	1,460***	1,323***
	(1.741)	(1.489)	(1.248)	(272.8)	(251.9)
Mismatch	1.450	10.40***	11.22***	-1,984***	-1,994***
	(2.459)	(1.956)	(1.639)	(358.7)	(331.2)
UR_mean		0.870***			
		(0.00555)			
Production		-1.227**	-1.243***	617.6***	650.2***
		(0.511)	(0.428)	(93.58)	(86.38)
UR_mean_LR			0.865***		
			(0.00521)		
Working_Age				96.91***	97.78***
				(6.396)	(5.904)
Constant	2.344***	15.32***	14.37***	-1,842***	-1,678***
	(0.801)	(1.849)	(1.549)	(362.6)	(334.7)
					
Observations	50	5,184	5,184	5,184	5,184
R-squared	0.223	0.829	0.845	0.061	0.071
Number of State		50	50	50	50
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
