	(1)	(2)	(3)	(4)	(5)
VARIABLES	UR_sd	UR	UR_LR	Employment	Employment_LR
					
Education	-0.942	-1.106	-0.853	166.4	164.5
	(1.534)	(1.588)	(1.330)	(292.1)	(269.8)
Technology	1.474	-7.019***	-7.149***	1,252***	1,172***
	(1.830)	(1.508)	(1.263)	(277.7)	(256.5)
Mismatch	29.95**	151.1***	131.9***	-14,470***	-11,378***
	(14.85)	(16.91)	(14.16)	(3,111)	(2,874)
Education_Mismatch	10.59	0.162	-0.860	-10,187***	-10,517***
	(23.08)	(19.02)	(15.94)	(3,496)	(3,229)
Technology_Mismatch	-34.66*	-131.8***	-112.2***	20,416***	17,795***
	(18.48)	(14.21)	(11.91)	(2,615)	(2,415)
UR_mean		0.870***			
		(0.00550)			
Production		-1.188**	-1.210***	610.8***	644.2***
		(0.506)	(0.424)	(93.04)	(85.95)
UR_mean_LR			0.865***		
			(0.00516)		
Working_Age				95.57***	96.75***
				(6.365)	(5.880)
Constant	1.094	9.139***	9.069***	-1,215***	-1,192***
	(0.973)	(1.954)	(1.636)	(383.9)	(354.6)
					
Observations	50	5,184	5,184	5,184	5,184
R-squared	0.309	0.833	0.848	0.072	0.081
Number of State		50	50	50	50
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
