	(1)	(2)	(3)	(4)	(5)
VARIABLES	UR_sd	UR	UR_LR	Employment	Employment_LR
					
Education	0.444	-3.662**	-2.474*	313.3	293.8
	(1.125)	(1.548)	(1.287)	(300.4)	(278.1)
Patent	-0.999	-6.573***	-10.88***	960.4***	1,062***
	(1.090)	(1.500)	(1.247)	(291.0)	(269.4)
Mismatch	16.46	68.98***	54.22***	-43,864***	-45,443***
	(12.77)	(22.27)	(18.51)	(4,333)	(4,011)
Education_Mismatch	3.419	-11.39	-4.581	10,051***	9,938***
	(14.16)	(14.24)	(11.84)	(2,766)	(2,561)
Patent_Mismatch	-14.40	-43.90**	-32.59**	31,018***	32,616***
	(16.77)	(18.09)	(15.04)	(3,536)	(3,273)
UR_mean		0.870***			
		(0.00537)			
Production		-1.492***	-1.927***	897.1***	946.0***
		(0.506)	(0.420)	(98.08)	(90.80)
UR_mean_LR			0.867***		
			(0.00500)		
Working_Age				101.7***	101.8***
				(6.654)	(6.160)
Constant	2.071**	11.43***	14.80***	-1,441***	-1,576***
	(1.011)	(2.126)	(1.767)	(433.2)	(401.0)
					
Observations	50	5,400	5,400	5,400	5,400
R-squared	0.245	0.832	0.851	0.085	0.101
Number of State		50	50	50	50
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
